{
  "name": "star-sallers",
  "version": "1.0.0",
  "description": "Bot Star Sallers - vendas, planos e personalização",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
